# left_ship

./: .gitignore  db.sql  ui.lnf.xml  这是IM的分支.txt  这是主分支.txt  这是日历的分支.txt  这是真·IM开发1的分支.txt
CCTV/app/: build.gradle
CCTV/app/src/main/: AndroidManifest.xml
CCTV/gradle/wrapper/: gradle-wrapper.properties
CCTV2/app/: build.gradle
CCTV2/app/src/main/: AndroidManifest.xml
CCTV2/gradle/wrapper/: gradle-wrapper.properties
CalendarExaple-master/CalendarExaple-master/: build.gradle
CalendarExaple-master/CalendarExaple-master/app/: build.gradle
CalendarExaple-master/CalendarExaple-master/gradle/wrapper/: gradle-wrapper.properties
CalendarExaple-master/CalendarExaple-master/mylibrary/: build.gradle
CalendarListView-master/CalendarListView-master/art/: CalendarListView.apk
Camera/app/: build.gradle
Camera/app/src/main/: AndroidManifest.xml
Camera/gradle/wrapper/: gradle-wrapper.properties
CompactCalendarViewToolbar-master/: local.properties
Left_ship -  (15) - gradle-4.1-start/: build.gradle  local.properties
Left_ship -  (15) - gradle-4.1-start/app/: build.gradle
Left_ship -  (15) - gradle-4.1-start/app/src/main/: AndroidManifest.xml
Left_ship -  (15) - gradle-4.1-start/app/src/main/java/com/example/huoda/left_ship/: AddNoteActivity.java  Connect.java  DateActivity.java  LoginActivity.java  MainActivity.java  StartActivity.java
Left_ship -  (15) - gradle-4.1-start/app/src/main/res/layout/: activity_add_note.xml  activity_bottom.xml  activity_connect.xml  activity_date.xml  add.xml  app_bar_main.xml  content_connect.xml  date_add.xml  date_day.xml  del.xml  layout.xml  nav_header_main.xml  send.xml  share.xml  today.xml  wel.xml
Left_ship -  (15) - gradle-4.1-start/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Left_ship -  (15) - gradle-4.1-start/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Left_ship -  (15) - gradle-4.1-start/gradle/wrapper/: gradle-wrapper.properties
Left_ship -  (16) - gradle-4.6-start/app/: build.gradle
Left_ship -  (16) - gradle-4.6-start/app/src/main/: AndroidManifest.xml
Left_ship -  (16) - gradle-4.6-start/app/src/main/java/com/example/huoda/left_ship/: LoginActivity.java  MainActivity.java  PermissionUtil.java  UploadUtil.java
Left_ship -  (16) - gradle-4.6-start/app/src/main/res/layout/: add.xml  app_bar_main.xml  date_day.xml  del.xml  share.xml  today.xml  tomorrow.xml  yester.xml
Left_ship -  (16) - gradle-4.6-start/app/src/main/res/values/: strings.xml  styles.xml
Left_ship -  (16) - gradle-4.6-start/chatinput/: build.gradle
Left_ship -  (16) - gradle-4.6-start/exampleui/: build.gradle
Left_ship -  (16) - gradle-4.6-start/exampleui2/: build.gradle
List/: build.gradle
List/app/: build.gradle
List/app/src/main/: AndroidManifest.xml
List/gradle/wrapper/: gradle-wrapper.properties
ListViewDemo/: build.gradle
ListViewDemo/app/: build.gradle
ListViewDemo/app/src/main/: AndroidManifest.xml
ListViewDemo/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/: settings.gradle
MyApplication2/app/: build.gradle
MyApplication2/exampleui/: build.gradle
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/imui/: build.gradle
SmartImageDemo/app/: build.gradle
SmartImageDemo/gradle/wrapper/: gradle-wrapper.properties
TestChat/TestChat/app/: build.gradle
TestChat/TestChat/app/src/androidTest/java/com/example/wangchang/testchat/: ApplicationTest.java
TestChat/TestChat/app/src/main/: AndroidManifest.xml
TestChat/TestChat/app/src/main/java/com/example/wangchang/testchat/: TestData.java
TestChat/TestChat/app/src/main/java/com/example/wangchang/testchat/activity/: MainActivity.java
TestChat/TestChat/app/src/main/java/com/example/wangchang/testchat/adapter/: ChatAdapter.java
TestChat/TestChat/app/src/main/java/com/example/wangchang/testchat/model/: ChatModel.java  ItemModel.java
TestChat/TestChat/app/src/main/java/com/example/wangchang/testchat/utils/: ImageUtil.java
TestChat/TestChat/app/src/main/java/com/example/wangchang/testchat/widget/: CircleImageView.java
TestChat/TestChat/app/src/main/res/layout/: activity_main.xml  chat_a.xml  chat_b.xml
TestChat/TestChat/app/src/test/java/com/example/wangchang/testchat/: ExampleUnitTest.java
_windows/: path.macros.xml
colors/: _@user_Darcula.icls
img_url/app/: build.gradle
img_url/gradle/wrapper/: gradle-wrapper.properties
javaEEfileUpload(jb51.net)/: .classpath  .mymetadata  .project
javaEEfileUpload(jb51.net)/src/: .struts.mex  struts.xml
keymaps/: glandroid.xml
(+159 files in other folders)
